c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\obj\Debug\L2L.ClientAPI.ServiceOperations.csprojResolveAssemblyReference.cache
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\L2L.ClientAPI.ServiceOperations.dll
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\L2L.ClientAPI.ServiceOperations.pdb
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\Newtonsoft.Json.dll
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\System.Net.Http.Formatting.dll
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\System.Web.Http.dll
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\SharedFunctions.dll
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\Newtonsoft.Json.pdb
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\Newtonsoft.Json.xml
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\System.Net.Http.Formatting.xml
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\System.Web.Http.xml
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\SharedFunctions.pdb
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\SharedFunctions.xml
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\obj\Debug\L2L.ClientAPI.ServiceOperations.dll
c:\users\vmada1\documents\visual studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\obj\Debug\L2L.ClientAPI.ServiceOperations.pdb
C:\Users\vmada1\Documents\Visual Studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\L2L.ClientAPI.ServiceOperations.dll.config
C:\Users\vmada1\Documents\Visual Studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\L2L.Global.ClassLibrary.pdb
C:\Users\vmada1\Documents\Visual Studio 2012\Projects\L2L.ClientAPI.ServiceOperations\L2L.ClientAPI.ServiceOperations\bin\Debug\L2L.Global.ClassLibrary.dll
C:\Workspace\Lead2Lease\trunkV2\ServicePoints\L2L.ClientAPI.ServiceOperations\obj\Debug\L2L.ClientAPI.ServiceOperations.csprojResolveAssemblyReference.cache
